# TestLibrary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ubi/soft/testlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/sample/: TestQuery.graphql
app/src/main/java/ubi/soft/testlibraries/: MainActivity.java  MyApplication.java
app/src/main/java/ubi/soft/testlibraries/controllers/: RealmController.java
app/src/main/java/ubi/soft/testlibraries/helpers/: Converter.java
app/src/main/java/ubi/soft/testlibraries/items/: DrinksItems.java  DrinksItemsAdapter.java
app/src/main/java/ubi/soft/testlibraries/items/barsitems/: BarsItems.java  BarsItemsAdapter.java
app/src/main/java/ubi/soft/testlibraries/items/drinksitems/: DrinksItems.java  DrinksItemsAdapter.java
app/src/main/java/ubi/soft/testlibraries/ui/activities/: DetailActivity.java  LoginActivity.java  MenuActivity.java
app/src/main/java/ubi/soft/testlibraries/ui/fragments/: CardContentFragment.java  ListContentFragment.java  LoginFragment.java  RegistrationFragment.java  TileContentFragment.java
app/src/main/java/ubi/soft/testlibraries/users/: User.java
app/src/main/res/drawable/: ic_rating_empty_24dp.xml  ic_rating_full_24dp.xml  ic_rating_half_24dp.xml  my_rating.xml  my_rating_with_lvl.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_menu.xml  bars_list_item.xml  fragment_card_content.xml  fragment_list_content.xml  fragment_login.xml  fragment_registration.xml  fragment_tile_content.xml  navheader.xml  simple_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ubi/soft/testlibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
