apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ubi.soft.testlibraries"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true
}

dependencies {

    def latestSupportLib = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:design:${latestSupportLib}"
    implementation "com.android.support:appcompat-v7:${latestSupportLib}"
    implementation "com.android.support:recyclerview-v7:${latestSupportLib}"

//    implementation 'com.mikepenz:fastadapter:3.2.5'
//    implementation 'com.mikepenz:fastadapter-commons:3.2.5'
//    implementation 'com.mikepenz:fastadapter-extensions:3.2.5'
//    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.5'
//
//    //The tiny Materialize library used for its useful helper classes
//    implementation 'com.mikepenz:materialize:1.1.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
